{
  "manifest_version": 3,
  "name": "Scalp Trading Assistant",
  "version": "1.0.0",
  "description": "Fast order placement by clicking on charts for crypto exchanges",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.lighter.xyz/*",
    "https://*.bitget.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Scalp Trading Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lighter.xyz/*",
        "https://*.bitget.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
